# gamera-be-richard-test

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/avengers/gamera/: GameraApplication.java
src/main/java/com/avengers/gamera/auth/: AuthEntryPoint.java  GameraAuthenticationToken.java  GameraUserDetailService.java  GameraUserDetails.java
src/main/java/com/avengers/gamera/config/: SecurityConfig.java
src/main/java/com/avengers/gamera/constant/: ArticleType.java
src/main/java/com/avengers/gamera/controller/: ArticleController.java  GameController.java  GenreController.java  HelloWorldController.java  UserController.java
src/main/java/com/avengers/gamera/dto/: ErrorDto.java
src/main/java/com/avengers/gamera/entity/: Article.java  Authority.java  Game.java  Genre.java  User.java
src/main/java/com/avengers/gamera/exception/: ControllerExceptionHandler.java  ResourceExistException.java  ResourceNotFoundException.java
src/main/java/com/avengers/gamera/jwt/: AuthenticationRequest.java  JwtConfig.java  JwtTokenVerifyFilter.java  JwtUsernameAndPasswordAuthFilter.java
src/main/java/com/avengers/gamera/mapper/: ArticleMapper.java  GameMapper.java  GenreMapper.java  UserMapper.java
src/main/java/com/avengers/gamera/repository/: ArticleRepository.java  AuthorityRepository.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_comment_table.sql  V11__create_user_likes_article_table.sql  V1__create_user_table.sql  V3__create_user_authority_table.sql  V4__create_genre_table.sql  V5__create_game_table.sql  V6__create_game_genre_table.sql  V7__create_article_table.sql  V8__create_tag_table.sql  V9__create_article_tag_table.sql
src/test/java/com/avengers/gamera/: GameraApplicationTests.java
src/test/resources/: application-test.yml
(+24 files in other folders)
